## Dice
- Precision = 0.320648
- Recall = 0.136716
- AER = 0.807513

## Model 1 (10000)
- Precision = 0.464877
- Recall = 0.527132
- AER = 0.507256

## Model 1 (full)
- Precision = 0.563107
- Recall = 0.640944
- AER = 0.402050

## Model 1 + 500-freq pairs (rept:1)
- Precision = 0.563678
- Recall = 0.641649
- AER = 0.401420

## Model 1 + 500-freq pairs (rept:10)
- Precision = 0.563678
- Recall = 0.642354
- AER = 0.401104

## Model 1 + 500-freq pairs (rept:100)
- Precision = 0.558538
- Recall = 0.636364
- AER = 0.406625

## Model 1 + 500-freq pairs (rept:500)
- Precision = 0.551970
- Recall = 0.630726
- AER = 0.412776

## Model 1 + 500-freq pairs (rept:1000)
- Precision = 0.533981
- Recall = 0.613108
- AER = 0.430599

---
## Model 1(NULL) 500-freq pairs
### rept:1

### rept:5
- Precision = 0.569939
- Recall = 0.639535
- AER = 0.398665

### rept:10
