the	174123
,	128248
.	96758
of	87576
to	82303
and	69620
in	53996
that	44008
is	41855
a	41052
for	27901
I	26728
on	23692
this	22406
be	22384
we	21518
are	18342
have	17753
it	17551
not	17126
as	15853
with	15523
which	14955
European	14436
The	13680
will	13351
by	12566
has	11625
Commission	8777
Mr	8565
also	8408
would	8365
's	8207
an	8206
at	8192
should	7710
all	7567
We	7499
our	7443
from	7341
must	7292
but	6943
been	6758
-	6468
Union	6227
'	6154
It	6098
Parliament	6047
can	5856
President	5839
you	5799
more	5765
was	5667
Member	5640
States	5466
or	5406
its	5400
their	5147
report	5144
there	5113
do	5077
very	4998
Council	4994
like	4739
these	4721
Europe	4713
In	4630
This	4600
they	4530
EU	4479
one	4274
countries	4264
so	4019
other	4007
about	3957
need	3896
what	3891
us	3837
important	3707
only	3687
who	3668
:	3665
people	3643
new	3609
policy	3563
if	3526
my	3526
no	3494
time	3412
because	3319
?	3211
support	3168
up	3076
now	3070
take	3050
am	3025
out	3000
such	2988
those	2910
into	2895
make	2867
between	2865
rights	2733
therefore	2707
work	2682
some	2678
when	2668
political	2657
being	2632
them	2627
any	2590
were	2587
believe	2561
made	2513
)	2511
than	2504
(	2461
way	2430
economic	2413
fact	2321
many	2303
Commissioner	2285
against	2269
social	2228
say	2212
debate	2175
proposal	2165
;	2153
first	2152
market	2137
That	2136
think	2117
development	2074
future	2058
order	2049
years	2040
just	2027
point	1997
situation	1988
issue	1987
does	1971
even	1971
citizens	1970
same	1960
As	1949
measures	1945
country	1944
human	1939
cannot	1933
Committee	1923
had	1912
possible	1903
want	1894
said	1881
question	1869
agreement	1865
here	1854
two	1853
public	1843
right	1837
already	1830
--	1828
could	1811
most	1795
vote	1781
good	1778
much	1777
today	1775
too	1768
well	1746
However	1744
where	1738
national	1735
me	1730
clear	1720
There	1715
financial	1710
year	1704
see	1704
part	1699
within	1693
know	1689
use	1676
common	1653
still	1629
both	1628
world	1615
cooperation	1615
ensure	1615
hope	1594
Mrs	1592
particular	1589
course	1583
how	1576
international	1575
%	1569
system	1551
place	1548
Community	1538
level	1537
his	1524
your	1523
taken	1520
under	1515
over	1515
view	1508
area	1505
able	1490
case	1483
then	1474
own	1462
action	1460
process	1457
why	1457
put	1452
problem	1442
means	1430
without	1427
may	1425
however	1416
If	1414
information	1406
example	1399
House	1392
energy	1380
he	1378
through	1376
last	1364
number	1353
directive	1351
rapporteur	1319
problems	1317
give	1316
given	1289
protection	1287
particularly	1284
issues	1277
end	1269
budget	1263
great	1258
security	1254
before	1250
necessary	1243
areas	1236
respect	1232
position	1219
women	1208
far	1206
regard	1202
further	1201
legal	1188
law	1188
Treaty	1187
amendments	1179
matter	1175
services	1174
whether	1174
next	1169
trade	1164
again	1153
aid	1151
A	1148
United	1140
better	1136
set	1135
basis	1125
come	1124
resolution	1123
gentlemen	1120
favour	1116
terms	1114
role	1111
programme	1107
certain	1107
proposals	1092
since	1091
different	1090
Members	1085
help	1085
needs	1081
sector	1074
What	1071
health	1071
adopted	1069
For	1069
change	1069
thank	1069
crisis	1066
legislation	1064
rules	1063
continue	1059
done	1057
institutions	1049
But	1047
after	1041
present	1030
framework	1021
whole	1002
agree	1000
concerned	996
decision	994
wish	993
Madam	987
ask	987
progress	985
opinion	979
result	978
State	977
group	970
welcome	967
proposed	966
approach	944
policies	942
few	941
working	937
something	937
forward	924
ladies	917
authorities	916
towards	913
long	912
resources	908
did	906
used	902
going	901
including	900
during	900
Presidency	899
really	899
Group	898
million	897
opportunity	891
three	891
On	890
conditions	889
principle	883
every	878
industry	876
subject	875
democracy	873
products	870
negotiations	869
importance	869
shall	867
itself	861
especially	861
provide	859
employment	858
increase	857
specific	855
voted	854
state	852
find	848
current	846
environmental	846
reason	843
together	842
another	839
greater	837
regulation	837
general	836
go	835
second	834
transport	832
research	831
behalf	831
regions	830
quite	828
effective	827
strategy	826
clearly	816
essential	814
call	810
These	809
real	807
interests	806
difficult	806
become	803
freedom	801
fundamental	798
account	796
safety	794
rather	794
responsibility	794
No	793
down	793
They	789
least	789
based	788
economy	786
access	785
always	784
making	778
things	776
serious	773
small	769
achieve	767
attention	762
money	762
third	761
implementation	759
once	756
yet	753
major	748
efforts	748
internal	745
funds	742
allow	740
society	740
words	739
government	737
taking	736
get	730
At	728
concerns	727
democratic	721
deal	717
control	717
having	715
majority	715
workers	712
EUR	710
procedure	709
standards	706
growth	703
region	698
look	698
less	696
positive	693
each	693
environment	692
reform	691
involved	686
quality	686
single	684
Government	683
large	682
simply	680
Lisbon	679
consider	678
hand	677
points	677
step	677
agreements	676
free	675
often	674
while	671
high	669
children	669
competition	668
full	667
objectives	667
decisions	665
create	665
programmes	665
So	664
food	664
force	664
committee	663
various	662
amendment	658
Turkey	657
interest	654
solution	654
back	654
power	653
fully	652
main	651
production	649
accept	648
global	646
concern	644
agricultural	643
best	640
meeting	639
certainly	638
enlargement	638
companies	636
period	634
her	633
recent	632
objective	632
might	631
context	631
form	630
Affairs	627
following	624
relations	622
aware	619
!	619
results	614
life	613
dialogue	611
open	609
peace	605
Let	605
extremely	604
mentioned	604
appropriate	603
field	602
impact	601
actually	601
bring	600
1	600
questions	599
available	595
states	593
consumers	591
responsible	587
developing	585
text	584
And	583
regional	582
initiative	580
Court	580
Finally	579
jobs	579
principles	576
You	575
currently	573
data	571
indeed	571
improve	568
euro	567
months	567
understand	565
groups	565
risk	565
others	563
needed	562
climate	561
key	561
regards	560
parties	559
To	558
Article	556
fight	554
ago	554
mean	553
kind	552
Russia	550
thing	546
matters	545
significant	544
start	543
management	543
doing	540
enough	538
costs	536
let	536
sustainable	535
priority	534
legislative	534
funding	534
feel	534
Amendment	534
education	533
day	532
concerning	530
individual	529
tax	529
commitment	528
achieved	528
promote	528
provided	526
themselves	525
little	525
strong	524
members	524
solidarity	523
although	523
past	522
longer	522
cases	520
line	520
compromise	520
systems	519
idea	515
nothing	512
final	512
agreed	511
labour	509
lead	508
reasons	507
projects	507
governments	507
plan	505
apply	504
sure	503
local	503
agenda	502
lack	502
though	499
true	496
draft	494
activities	493
2	492
transparency	492
benefit	491
reports	489
among	487
aim	487
Therefore	484
perhaps	484
regarding	484
My	483
nuclear	483
markets	482
Secondly	481
soon	481
procedures	481
effect	480
ourselves	480
values	479
guarantee	479
Our	478
actions	478
young	477
seems	477
criteria	476
consumer	476
share	476
With	475
comes	473
technical	472
due	471
foreign	470
include	470
him	470
remain	469
prevent	468
congratulate	467
relation	464
special	463
population	463
discussion	462
excellent	461
act	461
addition	461
Convention	461
moment	458
integration	458
"	456
adopt	456
response	454
elections	453
makes	453
stability	453
regulations	453
upon	452
communication	451
project	449
existing	449
success	448
fishing	448
tomorrow	447
seen	447
until	447
joint	446
When	446
changes	446
000	445
China	445
play	445
farmers	445
violence	444
speak	444
investment	443
several	443
practice	443
basic	441
One	440
above	440
answer	439
civil	438
tabled	438
required	435
consequences	435
Thank	433
/	433
business	433
pleased	431
pay	431
meet	430
colleagues	430
contribution	430
mind	429
terrorism	429
move	427
Rights	425
cultural	425
cohesion	423
express	423
military	422
off	421
war	421
Minister	420
requirements	419
poverty	419
crucial	417
develop	416
carried	416
saying	415
nature	415
provisions	415
priorities	415
protect	415
relating	415
application	413
increasing	413
everyone	413
aspects	413
Directive	411
balance	410
held	410
talk	410
everything	410
service	409
she	409
never	409
assistance	408
statement	407
opportunities	407
justice	406
asked	406
accession	405
potential	403
training	403
pressure	402
value	402
presented	402
decided	402
closed	401
increased	400
equal	398
budgetary	396
item	395
request	395
movement	395
sense	394
reforms	394
voting	394
address	393
establish	392
initiatives	391
creation	389
external	389
reduce	387
term	387
namely	385
keep	385
instruments	385
UN	384
encourage	383
levels	383
President-in-Office	381
rule	381
10	380
experience	379
demand	379
20	379
times	378
community	378
enable	378
close	378
called	378
expressed	377
Ireland	376
thus	376
sectors	376
victims	375
previous	375
powers	375
water	375
organisations	374
implemented	374
Furthermore	372
borders	372
monitoring	372
five	371
mention	371
presidency	369
show	369
across	367
reached	367
throughout	367
vital	366
job	364
task	363
week	363
either	363
France	362
conflict	362
whose	362
prepared	362
outside	362
expect	362
fisheries	361
partners	361
solutions	361
focus	361
draw	361
direction	360
around	359
reduction	359
quickly	358
along	358
2000	358
billion	357
reading	357
included	357
stage	356
face	356
implement	355
immigration	355
discussions	354
using	354
crime	354
try	354
Fund	354
thanks	353
tell	353
package	352
structural	351
established	351
supported	350
agriculture	349
effects	348
absolutely	348
talking	348
fair	347
doubt	347
Firstly	347
effort	347
humanitarian	347
private	347
received	346
competitiveness	345
reality	345
All	345
challenges	344
practical	344
reach	344
strengthen	343
Germany	343
3	343
businesses	342
conclusion	342
additional	341
guidelines	341
brought	340
instrument	340
road	340
short	339
completely	339
provides	338
raised	338
illegal	338
coordination	338
found	337
four	336
applied	336
offer	336
coming	335
direct	335
Africa	335
waste	335
US	333
giving	333
emissions	333
cost	332
unemployment	332
stress	332
East	331
Conference	331
price	331
review	331
relevant	330
fellow	330
scope	329
light	329
Republic	327
possibility	327
prices	326
recently	326
finally	325
takes	325
Party	325
December	323
care	323
assessment	323
note	323
discrimination	322
took	322
proper	322
asylum	321
almost	321
First	321
amount	321
British	321
model	320
days	320
sitting	319
ever	319
Of	318
cause	318
capacity	318
message	318
extent	316
motion	316
parliamentary	315
enterprises	315
connection	314
nor	314
turn	314
approved	314
men	313
living	313
remains	312
confidence	311
successful	311
natural	311
goods	311
left	311
discussed	310
heard	310
unacceptable	309
treatment	309
behind	309
WTO	309
add	309
Development	309
efficiency	309
French	308
accepted	308
considered	308
committed	308
ensuring	307
5	307
contribute	305
begin	305
Nations	304
live	304
administrative	304
independent	304
regime	303
allowed	303
technology	302
Bank	302
providing	302
effectively	301
representatives	301
instead	301
Today	301
summit	300
follow	300
difficulties	299
list	299
precisely	299
strategic	299
Kosovo	298
accordance	298
views	298
minimum	297
trying	297
old	297
discuss	297
combat	297
avoid	296
May	296
side	296
events	296
Israel	295
dealing	295
defence	295
beginning	295
developed	295
Central	295
receive	295
benefits	295
referred	294
lot	294
despite	293
shown	293
improving	293
rightly	293
forces	293
Constitution	293
decide	292
introduction	292
Brussels	291
considerable	291
document	291
creating	291
circumstances	290
stop	290
speech	290
Now	289
affected	289
reference	289
forms	289
