das ||| the
. ||| ,
. ||| .
von ||| of
zu ||| to
und ||| and
im ||| in
dass ||| that
ist ||| is
ein ||| a
für ||| for
ich ||| I
am ||| on
Dies ||| this
Sein ||| be
wir ||| we
gibt ||| are
haben ||| have
es ||| it
nicht ||| not
wie ||| as
mit ||| with
welcher ||| which
europäisch ||| European
das ||| The
werden ||| will
durch ||| by
hat ||| has
Kommission ||| Commission
Herr ||| Mr
auch ||| also
möchten ||| would
&#39;s ||| 's
ein ||| an
beim ||| at
soll ||| should
alle ||| all
Wir ||| We
unser ||| our
von ||| from
Muss ||| must
aber ||| but
gewesen ||| been
- ||| -
Union ||| Union
&#39; ||| '
Es ||| It
Parlament ||| Parliament
kann ||| can
Präsident ||| President
Sie ||| you
Mehr ||| more
war ||| was
Mitglied ||| Member
Staaten ||| States
oder ||| or
seine ||| its
ihr ||| their
Bericht ||| report
Dort ||| there
machen ||| do
sehr ||| very
Rat ||| Council
mögen ||| like
diese ||| these
Europa ||| Europe
Im ||| In
Dies ||| This
sie ||| they
EU ||| EU
ein ||| one
Länder ||| countries
damit ||| so
andere ||| other
etwa ||| about
brauchen ||| need
Was ||| what
uns ||| us
wichtig ||| important
nur ||| only
Wer ||| who
: ||| :
Menschen ||| people
neu ||| new
Politik ||| policy
ob ||| if
meine ||| my
Nein ||| no
Zeit ||| time
da ||| because
? ||| ?
unterstützen ||| support
oben ||| up
jetzt ||| now
nehmen ||| take
bin ||| am
aus ||| out
eine solche ||| such
jene ||| those
in ||| into
