, ||| .
. ||| ,
die ||| the
der ||| of the
und ||| and
in ||| in
zu ||| to
den ||| the
daß ||| that
für ||| For
ist ||| is
von ||| from
das ||| that
wir ||| we
nicht ||| not
des ||| of
auf ||| on
eine ||| a
werden ||| become
es ||| it
mit ||| With
im ||| in the
ich ||| I
auch ||| too
dem ||| the
ein ||| on
wird ||| becomes
sich ||| themselves
Ich ||| I
Die ||| The
haben ||| have
sind ||| are
hat ||| Has
um ||| about
Kommission ||| commission
sie ||| She
wie ||| as
über ||| about
als ||| as
an ||| at
- ||| -
zur ||| to
Wir ||| We
einer ||| one
diese ||| these
Herr ||| Lord
Sie ||| She
uns ||| us
Union ||| union
Europäischen ||| European
müssen ||| have to
bei ||| at
einen ||| a
dieser ||| this
möchte ||| would like
Es ||| It
Das ||| That
noch ||| still
können ||| be able
diesem ||| this
kann ||| can
nur ||| just
vor ||| before
nach ||| after
: ||| :
wenn ||| if
so ||| so
aber ||| but
Parlament ||| Parliament
sein ||| his
aus ||| from
Mitgliedstaaten ||| Member States
sehr ||| very
oder ||| or
zum ||| for
Präsident ||| president
Bericht ||| report
durch ||| by
" ||| &quot;
muss ||| got to
einem ||| a
dieses ||| this
Der ||| Of the
was ||| What
wurde ||| has been
Europäische ||| European
Europa ||| Europe
! ||| !
? ||| ?
mehr ||| more
alle ||| all
ihre ||| your
Rat ||| council
Frau ||| Mrs
dies ||| this
EU ||| EU
diesen ||| these
In ||| In
eines ||| one
hier ||| here
