,	175301
.	98929
die	92882
der	84622
und	67484
in	37938
zu	32095
den	29285
daß	27800
für	24160
ist	24090
von	23581
das	19872
wir	19105
nicht	19097
des	18234
auf	17735
eine	17201
werden	16596
es	14709
mit	14146
im	14088
ich	13678
auch	13352
dem	12224
ein	11296
wird	11179
sich	10998
Ich	10934
Die	10396
haben	10267
sind	10072
hat	9242
um	8678
Kommission	8367
sie	7928
wie	7925
über	7910
als	7837
an	7628
-	7467
zur	7454
Wir	7044
einer	6729
diese	6654
Herr	6643
Sie	6353
uns	6324
Union	6288
Europäischen	6125
müssen	6091
bei	6083
einen	6018
dieser	5936
möchte	5330
Es	5176
Das	5094
noch	5051
können	5006
diesem	4962
kann	4841
nur	4776
vor	4762
nach	4706
:	4645
wenn	4587
so	4580
aber	4575
Parlament	4496
sein	4456
aus	4436
Mitgliedstaaten	4403
sehr	4395
oder	4383
zum	4331
Präsident	4286
Bericht	4258
durch	4190
"	4176
muss	3711
einem	3694
dieses	3642
Der	3536
was	3531
wurde	3420
Europäische	3364
Europa	3352
!	3338
?	3224
mehr	3137
alle	3055
ihre	3050
Rat	3031
Frau	2980
dies	2890
EU	2830
diesen	2790
In	2778
eines	2775
hier	2744
man	2743
europäischen	2703
habe	2700
zwischen	2688
unsere	2665
gibt	2628
keine	2617
er	2611
damit	2536
(	2493
jedoch	2479
Frage	2453
)	2451
gegen	2419
mich	2409
Maßnahmen	2395
sondern	2392
war	2368
am	2342
anderen	2313
sollten	2312
sollte	2292
heute	2213
Herrn	2180
unter	2176
dann	2145
bereits	2132
sowie	2057
immer	2045
Menschen	2033
da	2008
Entwicklung	2006
bin	1985
wurden	1958
denn	1955
weil	1948
unserer	1916
vom	1906
--	1898
dafür	1889
darauf	1877
Parlaments	1875
denen	1834
geht	1814
sagen	1798
Vorschlag	1787
ganz	1785
Wenn	1772
Bürger	1743
jetzt	1738
meine	1729
neuen	1708
dazu	1683
würde	1665
ihrer	1652
mir	1631
Diese	1594
insbesondere	1575
Kollegen	1564
Zusammenarbeit	1552
Länder	1551
doch	1548
wichtig	1548
Bereich	1533
Ihnen	1529
%	1526
Kommissar	1522
Jahr	1518
Arbeit	1504
;	1499
Unterstützung	1497
wollen	1489
machen	1483
ohne	1454
Zeit	1450
allem	1442
wäre	1436
seine	1435
andere	1434
neue	1433
Rahmen	1427
bis	1427
einige	1424
allen	1423
muß	1422
ob	1378
Jahren	1371
Richtlinie	1363
Dies	1354
tun	1340
Ländern	1339
Land	1318
Problem	1311
meiner	1309
Recht	1306
Wie	1300
Im	1292
zwei	1290
politischen	1285
Fall	1283
selbst	1283
nun	1279
einmal	1279
also	1261
Unternehmen	1258
europäische	1258
darüber	1257
schon	1257
worden	1248
Lage	1245
viele	1236
Bedeutung	1223
Was	1219
viel	1216
Meinung	1197
Fragen	1191
Thema	1186
Sicherheit	1184
etwas	1180
wieder	1176
soll	1175
Politik	1174
Zukunft	1170
unterstützen	1169
besteht	1164
Ziel	1161
ihren	1156
Probleme	1154
wissen	1152
Situation	1150
geben	1146
glaube	1143
Staaten	1142
Fraktion	1136
wirklich	1134
Frauen	1128
daher	1123
möglich	1107
Regierung	1105
natürlich	1103
Mittel	1090
gesagt	1090
Deshalb	1087
Zusammenhang	1076
Welt	1071
zwar	1070
Aussprache	1070
Rolle	1066
Abstimmung	1047
Rates	1042
nämlich	1030
unseren	1009
seiner	999
Namen	995
davon	987
könnte	984
letzten	976
betrifft	969
Gemeinschaft	963
daran	955
ihr	953
Aber	950
Weise	948
Punkt	936
hoffe	930
Präsidentin	925
Menschenrechte	925
Europas	925
waren	924
Ansicht	922
kein	913
politische	912
Schutz	906
Weg	904
kommen	902
während	900
stellen	897
brauchen	896
gegenüber	895
Teil	894
deren	891
Und	891
große	890
dabei	881
Jahre	881
ja	876
Rechte	875
darf	871
nationalen	870
Lösung	868
Euro	862
drei	861
Ebene	861
sowohl	857
internationalen	856
Artikel	855
gut	850
weiter	849
Demokratie	846
Umsetzung	846
Art	840
besonders	837
Vorschläge	836
Änderungsantrag	835
darin	834
lassen	833
Bezug	832
Änderungsanträge	830
stehen	829
führen	829
ihnen	827
großen	821
steht	816
Eine	815
Berichterstatter	811
seit	810
gemeinsamen	809
klar	808
Möglichkeit	806
liegt	805
innerhalb	805
dürfen	804
erhalten	804
Grund	801
Millionen	798
bringen	797
Auch	796
Verhandlungen	795
Beispiel	792
Ein	787
Daher	785
Hilfe	784
Wirtschaft	780
erreichen	776
Hinblick	776
wo	774
ersten	769
Debatte	765
Abkommen	763
sozialen	763
weiterhin	757
Ziele	757
Verfahren	754
Auswirkungen	754
Grundlage	753
finden	750
Tatsache	746
denke	745
welche	744
weitere	744
Ihre	744
Verantwortung	743
gemeinsame	738
alles	738
einigen	737
Kolleginnen	733
schaffen	732
danken	728
deshalb	727
Regionen	725
sprechen	724
indem	721
würden	721
notwendig	720
aller	718
Interesse	712
Mit	712
sollen	712
Ende	706
Institutionen	703
Herren	702
Strategie	701
Informationen	695
nichts	694
gerade	694
Ausschuss	694
beiden	687
eigenen	686
Abgeordneten	685
beim	683
Er	682
wichtige	680
weniger	679
Förderung	679
hinaus	678
solche	678
werde	678
ebenfalls	677
stellt	677
dessen	676
Entschließung	675
wirtschaftlichen	671
gilt	670
Dank	670
Vertrag	670
unterstützt	670
deutlich	669
darum	669
Entscheidung	668
beispielsweise	668
gestimmt	667
bedeutet	660
Behörden	660
Damen	655
will	655
Ausdruck	654
gemacht	653
handelt	652
Türkei	650
Ausschusses	650
Verordnung	649
unser	645
öffentlichen	642
vielleicht	641
Nach	640
sehen	640
keinen	639
kommt	639
Aus	636
vielen	635
verschiedenen	632
genau	626
'	625
aufgrund	622
besser	622
Beziehungen	621
Vereinigten	620
Region	620
nächsten	618
angenommen	617
ab	614
Erweiterung	611
dort	609
sei	609
seinen	608
Schritt	608
sicher	605
Erachtens	605
ihrem	605
sogar	600
nehmen	597
hatte	597
Antwort	596
Da	595
Schaffung	594
einfach	593
soziale	591
Als	591
all	590
hätte	590
hinsichtlich	589
Verbraucher	588
Bedingungen	585
erreicht	585
System	585
Gebiet	583
wichtigen	576
Krise	576
Bevölkerung	574
erforderlich	573
Notwendigkeit	572
Anwendung	572
könnten	571
gute	568
Zugang	567
USA	566
Aufgabe	563
Bekämpfung	560
Auf	559
Bereichen	558
begrüße	557
Interessen	557
Beitrag	555
Kommissarin	554
weiß	553
Verbesserung	550
ihn	549
Dieser	548
Fortschritte	548
Leben	545
halten	544
Kosten	543
Einführung	543
meinen	537
gehen	536
erste	535
Mehrheit	533
Diskussion	531
fördern	531
ihm	531
Richtung	529
allerdings	528
heißt	528
Forschung	525
Kontrolle	523
äußerst	523
meines	522
Bürgerinnen	521
Wort	521
Reihe	521
Beschäftigung	520
jeden	520
Form	519
Bei	518
bleiben	518
Auffassung	517
Gelegenheit	516
Für	514
gehört	512
Erklärung	509
europäischer	509
Präsidentschaft	508
einzelnen	507
halte	505
tatsächlich	504
Tagesordnung	503
Ergebnis	502
Haus	502
Standpunkt	501
Programm	500
dar	498
Transparenz	495
gegeben	495
So	492
Initiative	491
Berichts	490
Regierungen	490
jeder	489
Gesellschaft	488
wirtschaftliche	486
gesamten	485
Möglichkeiten	484
Gesundheit	483
weit	480
statt	477
gemeinsam	476
Landwirtschaft	476
meinem	475
Kinder	474
erst	473
bereit	473
ebenso	472
gleichzeitig	471
derzeit	470
sagte	468
völlig	467
Vorschriften	466
Umwelt	466
Erfolg	465
geführt	464
Dialog	464
bestehen	464
Entscheidungen	464
gewährleisten	463
Mitglieder	462
Markt	460
Außerdem	460
wenig	458
Zweitens	458
hatten	458
Meine	457
nutzen	457
Jahres	456
Bürgern	454
Gewalt	451
Rechtsvorschriften	447
morgen	444
Solidarität	444
/	444
macht	443
gebracht	443
Ergebnisse	442
Verfügung	442
gestellt	441
Lissabon	440
findet	439
wobei	438
verbessern	437
großer	437
richtig	437
Geld	436
Seite	434
angesichts	432
vorgeschlagen	432
unserem	431
Handel	430
seinem	430
Angelegenheit	430
arbeiten	429
sorgen	429
setzen	429
Dinge	429
ermöglichen	428
Damit	427
Bestimmungen	427
Binnenmarkt	426
hätten	425
obwohl	425
bezüglich	423
2	423
Berichterstatterin	423
Aufmerksamkeit	423
1	421
fordern	420
geschlossen	419
stimmen	419
Reform	418
bisher	418
bitte	417
Freiheit	417
Arbeitnehmer	417
Sitzung	416
Verfassung	416
Anstrengungen	416
eigentlich	415
Man	415
bzw.	414
Präsidenten	414
Text	413
Ansatz	413
Vor	412
solchen	412
Russland	411
Kampf	411
Investitionen	411
beitragen	409
Bemühungen	408
Integration	408
schnell	408
Dienstleistungen	408
internationale	408
Erstens	407
Wettbewerb	406
vergangenen	405
leider	405
Doch	404
Gefahr	404
Zeitpunkt	403
meisten	401
Nationen	401
etwa	401
bestimmte	400
wichtiger	400
Darüber	400
Industrie	400
zunächst	399
China	399
Dieses	398
Finanzierung	398
unseres	398
oft	397
000	397
Um	397
möchten	397
getan	397
bleibt	396
Folgen	396
erster	396
lediglich	395
Uhr	395
Punkte	395
vorgelegt	393
wohl	392
Angelegenheiten	391
genommen	390
fest	389
Personen	389
Themen	388
Änderungen	387
berücksichtigt	387
Sache	385
erinnern	384
weiteren	384
Bildung	381
Qualität	381
Daten	380
Lassen	380
Wachstum	379
Terrorismus	379
Ausschuß	379
Tat	376
Kriterien	376
Abschließend	376
Mal	375
Hinsicht	374
Position	374
Mitteilung	374
dringend	373
Landes	373
Hier	372
scheint	372
Tag	369
Arbeitsplätze	368
Zum	368
Gründen	367
Zu	367
zeigt	367
Annahme	366
führt	366
helfen	365
leisten	365
tragen	364
ergreifen	364
darstellt	364
hinweisen	363
Zahl	363
Änderung	362
lange	362
diejenigen	362
Forderung	361
begrüßen	360
Reformen	360
umgesetzt	360
voll	359
Monaten	359
danke	359
behandelt	358
Protokoll	358
konkrete	356
zeigen	355
Wettbewerbsfähigkeit	355
öffentliche	355
allein	354
gleichen	353
Wahlen	353
gar	353
wegen	352
Regeln	352
fünf	351
überzeugt	351
Verpflichtungen	351
Grenzen	351
mein	350
Aspekte	350
gefordert	349
betonen	348
bessere	348
zweite	347
stimme	347
gemäß	347
Mitgliedstaat	347
außerdem	345
Schwierigkeiten	344
gab	343
Konferenz	342
Woche	342
Sinne	342
Parteien	341
Druck	341
enthalten	341
zusammen	340
Opfer	340
vergessen	340
Armut	339
vertreten	339
eindeutig	338
Öffentlichkeit	337
Vertrauen	336
stärker	336
Instrument	336
endlich	335
freue	335
versucht	335
Vereinbarung	335
zweiten	335
2000	335
demokratischen	334
guten	334
Sicht	334
schließlich	333
Prioritäten	333
versuchen	333
Lesung	332
dadurch	332
Seiten	332
folgt	331
aufgenommen	331
finanziellen	331
Meiner	330
eben	330
akzeptieren	329
einschließlich	329
sicherzustellen	329
Einigung	329
Haltung	329
Vielen	328
Schließlich	328
bekommen	328
hin	328
erneut	327
Energie	327
hoffen	327
Lösungen	326
verhindern	326
Zunächst	326
Prozess	324
Programme	324
bekannt	324
Stabilität	324
berücksichtigen	323
Vertreter	322
ins	322
Anfrage	321
erwarten	321
vier	321
gewesen	320
5	320
Nr.	319
Mitglied	319
überhaupt	319
zumindest	319
Ihrer	319
anderer	319
ziehen	319
wichtigsten	318
treffen	318
geschaffen	318
Abgeordnete	318
kurz	317
erzielt	317
entwickeln	317
größere	316
Dezember	314
konnte	314
unterstütze	314
Rede	313
Natürlich	313
weder	312
gesamte	311
nationale	311
Frieden	311
insgesamt	311
erwähnt	310
kleinen	310
liegen	309
Regelung	308
fast	308
Verwendung	308
Regelungen	308
somit	307
Anerkennung	306
Währung	306
schützen	306
spielen	305
Allerdings	305
festgelegt	304
ermöglicht	304
einzige	304
prüfen	304
Dabei	304
Unsere	303
Stellungnahme	303
vorgesehen	303
Zustimmung	303
Gemeinsamen	303
Frankreich	303
Grundsatz	303
Beitritt	302
Stelle	302
Initiativen	302
leben	301
bestehenden	301
Berichte	300
Republik	300
selbstverständlich	300
Haushalt	300
Deutschland	299
Kenntnis	299
vorgeschlagenen	299
Sektor	298
Linie	298
jedem	297
20	297
Werte	297
bestimmten	296
Chance	296
Kraft	296
geleistet	296
Herausforderungen	296
beschlossen	296
Vertrags	295
klare	295
bewusst	294
Nutzung	294
Vereinten	294
getroffen	294
3	293
zehn	293
Kompromiss	292
finanzielle	291
erfüllen	291
Instrumente	291
erzielen	290
gesprochen	290
stark	289
entscheiden	289
recht	288
gelten	288
unbedingt	288
Beihilfen	287
angesprochen	287
allgemeinen	286
Ressourcen	286
Bereiche	286
bitten	286
Fällen	285
sicherlich	285
feststellen	285
Sorge	285
erklärt	284
hingewiesen	284
verstehen	283
Vergangenheit	283
10	283
Geschäftsordnung	282
gezeigt	282
schriftlich	281
enthält	281
Koordinierung	281
sieht	281
Produkte	280
Achtung	280
Kultur	280
diskutieren	280
durchgeführt	279
Durchführung	279
Staat	279
lösen	279
stärken	278
konnten	278
eingehen	277
Aktivitäten	277
Beifall	276
Aspekt	276
Denn	274
kommenden	274
konzentrieren	274
ändern	274
genannten	274
Durch	273
Einrichtung	273
Diskriminierung	273
Organisationen	273
Irland	273
Falle	272
Einsatz	272
Stärkung	272
Antrag	272
ihres	272
Partei	272
bietet	271
eingesetzt	271
eher	271
verpflichtet	270
positive	270
heutigen	269
entsprechenden	269
Beginn	269
Behandlung	269
Anfang	269
geschehen	269
geworden	269
Grundrechte	268
Praxis	268
Stimme	268
Dennoch	268
gesehen	267
richtige	267
Nun	267
aufmerksam	266
ganze	266
Geschichte	266
Priorität	266
Verpflichtung	266
Brüssel	265
gerecht	265
Europäer	265
Abschluss	264
verfolgen	264
Einhaltung	263
warum	263
Empfehlungen	263
Januar	263
Israel	262
Erklärungen	261
wesentlich	261
entschieden	260
Projekte	259
letzte	259
Leider	259
übernehmen	259
freien	259
trotz	258
Fortschritt	258
offensichtlich	258
verfügen	258
wären	258
entsprechend	258
Schritte	257
Arbeitslosigkeit	257
unternehmen	256
